a	--	33
s	--	32
is	--	26


	--	19
was	--	18
 	--	16
you	--	14
.
	--	14
an	--	12
at	--	9
.

	--	9
in	--	8
he	--	8
heart	--	8
about	--	7
time	--	7
end	--	6
but	--	6
The	--	6
what	--	6
this	--	5
But	--	5
You	--	5
young	--	5
same	--	4
there	--	4
her	--	4
again	--	4
are	--	4
repeat	--	4
different	--	4
had	--	3
true	--	3
being	--	3
nothing	--	3
phrase	--	3
said	--	3
 (	--	3
on	--	3
This	--	3
every	--	3
? 	--	2
just	--	2
read	--	2
re	--	2
place	--	2
three	--	2
if	--	2
By	--	2
worse	--	2
your	--	2
how	--	2
He	--	2
when	--	2
first	--	1
him	--	1
where	--	1
light	--	1
If	--	1
then	--	1
simply	--	1
What	--	1
great	--	1
thought	--	1
his	--	1
many	--	1
?

	--	1
later	--	1
only	--	1
they	--	1
And	--	1
one	--	1
can	--	1
So	--	1
known	--	1
For	--	1
well	--	0
changes	--	0
important	--	0
11	--	0
gives	--	0
of	--	0
sure	--	0
others	--	0
further	--	0
front	--	0
Again	--	0
ending	--	0
vast	--	0
seeing	--	0
work	--	0
arms	--	0
spilled	--	0
It	--	0
made	--	0
more	--	0
ask	--	0
A	--	0
case	--	0
between	--	0
wants	--	0
No	--	0

	--	0
up	--	0
things	--	0
These	--	0
silent	--	0
small	--	0
improve	--	0
now	--	0
having	--	0
last	--	0
comes	--	0
my	--	0
never	--	0
themselves	--	0
fact	--	0
get	--	0
surprised	--	0
knows	--	0
learn	--	0
feet	--	0
were	--	0
definitely	--	0
mind	--	0
might	--	0
break	--	0
right	--	0
say	--	0
kept	--	0
bad	--	0
try	--	0
That	--	0
me	--	0
main	--	0
went	--	0
over	--	0
otherwise	--	0
whole	--	0
upon	--	-1
does	--	-1
own	--	-1
against	--	-1
already	--	-1
before	--	-1
could	--	-1
us	--	-1
far	--	-1
while	--	-1
very	--	-1
stated	--	-1
As	--	-1
doing	--	-1
their	--	-1
ever	--	-1
who	--	-1
We	--	-2
those	--	-2
To	--	-2
that	--	-2
also	--	-2
such	--	-2
-	--	-2
part	--	-2
other	--	-2
into	--	-2
so	--	-3
good	--	-3
I	--	-3
some	--	-3
all	--	-3
In	--	-3
speech	--	-3
should	--	-3
them	--	-3
which	--	-3
would	--	-3
have	--	-3
make	--	-3
our	--	-3
has	--	-3
any	--	-4
people	--	-4
out	--	-4
than	--	-4
will	--	-5
been	--	-5
with	--	-5
we	--	-6
by	--	-6
new	--	-6
from	--	-7
or	--	-8
as	--	-9
for	--	-10
; 	--	-11
not	--	-15
. 	--	-17
be	--	-18
it	--	-22
and	--	-22
to	--	-38
the	--	-43
, 	--	-92
